# Server port
server.port=8080


# Logging settings
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
